{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,

    "module": "ESNext",
    "moduleResolution": "Bundler",

    "jsx": "react-jsx",

    "strict": true,
    "skipLibCheck": true,

    "noEmit": true,

    "types": ["vite/client"],

    "baseUrl": ".",
    "ignoreDeprecations": "6.0",

    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/pages/*"],
      "@assets/*": ["src/assets/*"],
      "@constants/*": ["src/constants/*"],
      "@styles/*": ["src/styles/*"]
    },

    "isolatedModules": true
  },

  "include": ["src"]
}